from .languages import LanguageManager

BACKGROUND_COLOR = "#2E2E2E"
FOREGROUND_COLOR = "#FFFFFF"
ACCENT_COLOR = "#3498DB"
BUTTON_COLOR = "#555555"
BUTTON_HOVER_COLOR = "#666666"
TEXT_COLOR = "#FFFFFF"
TITLE_BAR_COLOR = "#1E1E1E"